{
  "name": "foolib2025",
  "version": "0.0.2",
  "description": "just a dummy lib for testing purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre-Yves Gérardy",
  "license": "WTFPL"
}
